{
  "expo": {
    "name": "rn-todo-app",
    "slug": "rn-todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.inflearn.taewoong",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyBdppXiceKrlAMsIkKbxUtlECEkT5LyGMc",
          "authDomain": "analytics-test-cd143.firebaseapp.com",
          "projectId": "analytics-test-cd143",
          "storageBucket": "analytics-test-cd143.appspot.com",
          "messagingSenderId": "136293754620",
          "appId": "1:136293754620:web:d2042535cf267c99a25979",
          "measurementId": "G-5MKF7T7X50"
          }
      }
    }
  }
}
